FROM rhel7:7.5


ENV NODEJS_VERSION=6 \
    NPM_CONFIG_PREFIX=$HOME/.npm-global \
    PATH=$HOME/node_modules/.bin/:$HOME/.npm-global/bin/:$PATH \
    BASH_ENV=/usr/local/bin/scl_enable \
    ENV=/usr/local/bin/scl_enable \
    PROMPT_COMMAND=". /usr/local/bin/scl_enable"
COPY contrib/bin/scl_enable /usr/local/bin/scl_enable

RUN yum-config-manager --enable rhel-server-rhscl-7-rpms && \
    yum-config-manager --enable rhel-7-server-optional-rpms && \
    INSTALL_PKGS="rh-nodejs${NODEJS_VERSION}-nodejs insights-ocp-api" && \
    yum install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    yum clean all -y

WORKDIR /opt/insights-ocp-api

EXPOSE 8080

CMD ["/bin/bash", "-c", "node server.js"]


LABEL \
     com.redhat.component="insights-ocp-api-container" \
     version="0.0.1" \
     summary="API container for Red Hat Image Insights on Openshift" \
     io.k8s.description="The API manages the data store and coordinates Red Hat Insights image scanning on Openshift." \
     description="The API manages the data store and coordinates Red Hat Insights image scanning on Openshift." \
     vendor="Red Hat" \
     name="insights-tech-preview/insights-ocp-api" \
     io.k8s.display-name="Red Hat Insights Openshift API" \
     io.openshift.tags="openshift,redhatinsights" \
     usage="This image is intended for use as part of the Insights Application in Openshift"
